# CurPick_Backend

./: .gitignore  CurPick.env  README.md  build.gradle  settings.gradle
src/main/java/com/curpick/CurPick/: CurPickApplication.java
src/main/java/com/curpick/CurPick/domain/crawler/: JobKoreaCrawler.java
src/main/java/com/curpick/CurPick/domain/review/controller/: ReviewController.java
src/main/java/com/curpick/CurPick/domain/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/curpick/CurPick/domain/review/entity/: Review.java
src/main/java/com/curpick/CurPick/domain/review/repository/: ReviewRepository.java
src/main/java/com/curpick/CurPick/domain/review/service/: ReviewService.java
src/main/java/com/curpick/CurPick/domain/user/controller/: EmailController.java  UserController.java
src/main/java/com/curpick/CurPick/domain/user/dto/: EmailRequestDto.java  EmailVerifyDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginResultDto.java  SignupRequestDto.java  UpdateNicknameRequestDto.java
src/main/java/com/curpick/CurPick/domain/user/entity/: Role.java  User.java
src/main/java/com/curpick/CurPick/global/common/: GlobalResponse.java
src/main/java/com/curpick/CurPick/global/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/curpick/CurPick/global/exception/: CustomException.java
src/main/java/com/curpick/CurPick/global/security/: JwtAuthenticationFilter.java
src/main/java/com/jobfeed/JobFeed/: JobFeedApplication.java
src/main/java/com/jobfeed/JobFeed/domain/crawler/: JobKoreaCrawler.java
src/main/java/com/jobfeed/JobFeed/global/config/: SecurityConfig.java
src/main/java/com/jobfeed/JobFeed/global/exception/: CustomException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/curpick/CurPick/: CrawlerTest.java  CurPickApplicationTests.java
src/test/java/com/jobfeed/JobFeed/: CrawlerTest.java  JobFeedApplicationTests.java
(+29 files in other folders)
